src/graphql/schema/schema.graphql

#import BusinessInfoInput from 'businessInfoInput.graphql'

type Query {
	getBusinessInfo(businessInfoInput: BusinessInfoInput!): BusinessInferences!
}

type BusinessInferences {
	servesAlcohol: BooleanInsight!
}

type BooleanInsight {
	insight: Boolean!
	confidence: Float!
	evidence: EvidenceCollection!
}

type ImageEvidenceCollection {
	assigned_labels: [AssignedLabel!]
	detected_objects: [DetectedObject!]
}

type AssignedLabel {
	confidence: Float!
	description: String!
	topicality: Float
}

type DetectedObject {
	object_name: String!
	bounding_polygon: [Coordinate!]
}

type Coordinate {
	x: Float!
	y: Float!
}
