src/graphql/schema/schema.graphql

#import BusinessInfoInput from 'businessInfoInput.graphql'

type Query {
	getBusinessInfo(businessInfoInput: BusinessInfoInput!): BusinessInferences!
}

type BusinessInferences {
	servesAlcohol: BooleanInsight!
}

type BooleanInsight {
	insight: Boolean!
	confidence: Float!
	evidence: EvidenceCollection!
}


type EvidenceCollection {
	images: [ImageEvidence!]
}

type ImageEvidence {
	source: ExtractedImage!
	reason: String!
}

type ExtractedImage {
	origin: Image!
	extractions: ImageExtractionCollection!
}

type Image {
	source: String!
	provider: String!
}

type ImageExtractionCollection {
	assigned_labels: [AssignedLabel!]
	detected_objects: [DetectedObject!]
}

type AssignedLabel {
	confidence: Float!
	description: String!
	topicality: Float
}

type DetectedObject {
	confidence: Float!
	object_name: String!
	bounding_polygon: [Coordinate!]
}

type Coordinate {
	x: Float!
	y: Float!
}
